<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOCTORModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_DOCTOR">
    <Key>
      <PropertyRef Name="ID_DOCTOR" />
    </Key>
    <Property Name="ID_DOCTOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOCTORNAME" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="BORNDATE" Type="date" Nullable="false" />
    <Property Name="LOCATIONDOCTOR" Type="varchar" MaxLength="250" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="TB_DOCTOR_SPECIALITY">
    <Key>
      <PropertyRef Name="ID_DOCTOR" />
      <PropertyRef Name="ID_SPECIALITY" />
    </Key>
    <Property Name="ID_DOCTOR" Type="int" Nullable="false" />
    <Property Name="ID_SPECIALITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_PARAMETERS">
    <Key>
      <PropertyRef Name="ID_PARAM" />
    </Key>
    <Property Name="ID_PARAM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCR_PARAM" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="VAL1" Type="varchar" MaxLength="350" />
    <Property Name="VAL2" Type="varchar" MaxLength="350" />
    <Property Name="VAL3" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="TB_SPECIALITY">
    <Key>
      <PropertyRef Name="ID_SPECIALITY" />
    </Key>
    <Property Name="ID_SPECIALITY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCR_SPECIALITY" Type="varchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_USERS">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="USERPASSWORD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BORNDATE" Type="date" Nullable="false" />
    <Property Name="USEREMAIL" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_TB_DOCTOR_SPECIALITY_TB_DOCTOR">
    <End Role="TB_DOCTOR" Type="Self.TB_DOCTOR" Multiplicity="1" />
    <End Role="TB_DOCTOR_SPECIALITY" Type="Self.TB_DOCTOR_SPECIALITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_DOCTOR">
        <PropertyRef Name="ID_DOCTOR" />
      </Principal>
      <Dependent Role="TB_DOCTOR_SPECIALITY">
        <PropertyRef Name="ID_DOCTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_DOCTOR_SPECIALITY_TB_SPECIALITY">
    <End Role="TB_SPECIALITY" Type="Self.TB_SPECIALITY" Multiplicity="1" />
    <End Role="TB_DOCTOR_SPECIALITY" Type="Self.TB_DOCTOR_SPECIALITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SPECIALITY">
        <PropertyRef Name="ID_SPECIALITY" />
      </Principal>
      <Dependent Role="TB_DOCTOR_SPECIALITY">
        <PropertyRef Name="ID_SPECIALITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_GET_SEARCH_DOCTOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DoctorName" Type="varchar" Mode="In" />
    <Parameter Name="Speciality" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DOCTORModelStoreContainer">
    <EntitySet Name="TB_DOCTOR" EntityType="Self.TB_DOCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_DOCTOR_SPECIALITY" EntityType="Self.TB_DOCTOR_SPECIALITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PARAMETERS" EntityType="Self.TB_PARAMETERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SPECIALITY" EntityType="Self.TB_SPECIALITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USERS" EntityType="Self.TB_USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_DOCTOR_SPECIALITY_TB_DOCTOR" Association="Self.FK_TB_DOCTOR_SPECIALITY_TB_DOCTOR">
      <End Role="TB_DOCTOR" EntitySet="TB_DOCTOR" />
      <End Role="TB_DOCTOR_SPECIALITY" EntitySet="TB_DOCTOR_SPECIALITY" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_DOCTOR_SPECIALITY_TB_SPECIALITY" Association="Self.FK_TB_DOCTOR_SPECIALITY_TB_SPECIALITY">
      <End Role="TB_SPECIALITY" EntitySet="TB_SPECIALITY" />
      <End Role="TB_DOCTOR_SPECIALITY" EntitySet="TB_DOCTOR_SPECIALITY" />
    </AssociationSet>
  </EntityContainer>
</Schema>