<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOCTORModelStoreContainer" CdmEntityContainer="DOCTOREntities">
    <EntitySetMapping Name="TB_DOCTOR">
      <EntityTypeMapping TypeName="DOCTORModel.TB_DOCTOR">
        <MappingFragment StoreEntitySet="TB_DOCTOR">
          <ScalarProperty Name="ID_DOCTOR" ColumnName="ID_DOCTOR" />
          <ScalarProperty Name="DOCTORNAME" ColumnName="DOCTORNAME" />
          <ScalarProperty Name="BORNDATE" ColumnName="BORNDATE" />
          <ScalarProperty Name="LOCATIONDOCTOR" ColumnName="LOCATIONDOCTOR" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PARAMETERS">
      <EntityTypeMapping TypeName="DOCTORModel.TB_PARAMETERS">
        <MappingFragment StoreEntitySet="TB_PARAMETERS">
          <ScalarProperty Name="ID_PARAM" ColumnName="ID_PARAM" />
          <ScalarProperty Name="DESCR_PARAM" ColumnName="DESCR_PARAM" />
          <ScalarProperty Name="VAL1" ColumnName="VAL1" />
          <ScalarProperty Name="VAL2" ColumnName="VAL2" />
          <ScalarProperty Name="VAL3" ColumnName="VAL3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SPECIALITY">
      <EntityTypeMapping TypeName="DOCTORModel.TB_SPECIALITY">
        <MappingFragment StoreEntitySet="TB_SPECIALITY">
          <ScalarProperty Name="ID_SPECIALITY" ColumnName="ID_SPECIALITY" />
          <ScalarProperty Name="DESCR_SPECIALITY" ColumnName="DESCR_SPECIALITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_USERS">
      <EntityTypeMapping TypeName="DOCTORModel.TB_USERS">
        <MappingFragment StoreEntitySet="TB_USERS">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="USERPASSWORD" ColumnName="USERPASSWORD" />
          <ScalarProperty Name="BORNDATE" ColumnName="BORNDATE" />
          <ScalarProperty Name="USEREMAIL" ColumnName="USEREMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TB_DOCTOR_SPECIALITY" TypeName="DOCTORModel.TB_DOCTOR_SPECIALITY" StoreEntitySet="TB_DOCTOR_SPECIALITY">
      <EndProperty Name="TB_DOCTOR">
        <ScalarProperty Name="ID_DOCTOR" ColumnName="ID_DOCTOR" />
      </EndProperty>
      <EndProperty Name="TB_SPECIALITY">
        <ScalarProperty Name="ID_SPECIALITY" ColumnName="ID_SPECIALITY" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SP_GET_SEARCH_DOCTOR" FunctionName="DOCTORModel.Store.SP_GET_SEARCH_DOCTOR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DOCTORModel.SP_GET_SEARCH_DOCTOR_Result">
          <ScalarProperty Name="ID_DOCTOR" ColumnName="ID_DOCTOR" />
          <ScalarProperty Name="DOCTORNAME" ColumnName="DOCTORNAME" />
          <ScalarProperty Name="BORNDATE" ColumnName="BORNDATE" />
          <ScalarProperty Name="LOCATIONDOCTOR" ColumnName="LOCATIONDOCTOR" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ID_SPECIALITY" ColumnName="ID_SPECIALITY" />
          <ScalarProperty Name="DESCR_SPECIALITY" ColumnName="DESCR_SPECIALITY" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>